# My-Case-Studies

FarmasiCase/: OKU_BENİ.md
FarmasiCase/FarmasiDemo.DataAccessLayer/: FarmasiDemo.DataAccessLayer.csproj
FarmasiCase/FarmasiDemo.DataAccessLayer/Context/: MongoDbContext.cs
FarmasiCase/FarmasiDemo.DataAccessLayer/Repository/: IRepository.cs  MongoDbRepositoryBase.cs
FarmasiCase/FarmasiDemo.DataAccessLayer/Settings/: MongoSettings.cs
FarmasiCase/FarmasiDemo.Entities/: FarmasiDemo.Entities.csproj
FarmasiCase/FarmasiDemo.Entities/Concrete/: MongoDbEntity.cs  Product.cs
FarmasiCase/FarmasiDemo.Entities/Interface/: IEntity.cs
FarmasiCase/FarmasiDemo.Models/: FarmasiDemo.Models.csproj
FarmasiCase/FarmasiDemo.Models/Concrete/: BaseDto.cs  ProductDto.cs
FarmasiCase/FarmasiDemo.Models/Concrete/CacheDto/: BasketDto.cs
FarmasiCase/FarmasiDemo.Models/Helper/: Messages.cs
FarmasiCase/FarmasiDemo.Models/Helper/CacheHelper/: CacheHelper.cs  ICacheHelper.cs
FarmasiCase/FarmasiDemo.Models/Interface/: IDto.cs
FarmasiCase/FarmasiDemo.Models/Mapper/: AutoMapping.cs
FarmasiCase/FarmasiDemo.Services/: FarmasiDemo.Services.csproj
FarmasiCase/FarmasiDemo.Services/Concrete/: OperationResult.cs  ProductService.cs
FarmasiCase/FarmasiDemo.Services/Interface/: IEntityService.cs  IProductService.cs  IService.cs
FarmasiCase/FarmasiDemo.WebAPI/: FarmasiDemo.WebAPI.csproj  FarmasiDemo.WebAPI.sln  Program.cs  Startup.cs
FarmasiCase/FarmasiDemo.WebAPI/Controllers/: ProductController.cs
FarmasiCase/FarmasiDemo.WebAPI/Properties/: launchSettings.json
FarmasiCase/FarmasiDemo.WebApp/: FarmasiDemo.WebApp.csproj  Program.cs  Startup.cs
FarmasiCase/FarmasiDemo.WebApp/Controllers/: HomeController.cs
FarmasiCase/FarmasiDemo.WebApp/Models/: ErrorViewModel.cs
FarmasiCase/FarmasiDemo.WebApp/Properties/: launchSettings.json
FarmasiCase/FarmasiDemo.WebApp/Views/: _ViewImports.cshtml
FarmasiCase/FarmasiDemo.WebApp/Views/Home/: Products.cshtml
FarmasiCase/FarmasiDemo.WebApp/Views/Shared/: _Layout.cshtml
MoneyboCase/: .gitignore  MoneyboDemo.sln
MoneyboCase/MoneyboDemo/: MoneyboDemo.API.csproj  Program.cs  appsettings.json
MoneyboCase/MoneyboDemo.Dto/: MoneyboDemo.Dto.csproj
MoneyboCase/MoneyboDemo.Dto/Mapper/: AutoMapping.cs
MoneyboCase/MoneyboDemo.Model/Enums/: Gender.cs  ToDoStatus.cs
MoneyboCase/MoneyboDemo.Model/Helpers/: IRequestHelper.cs  RequestHelper.cs
MoneyboCase/MoneyboDemo.Services/: MoneyboDemo.Services.csproj
MoneyboCase/MoneyboDemo.WebApp/: MoneyboDemo.WebApp.csproj  Program.cs  appsettings.json
MoneyboCase/MoneyboDemo.WebApp/Controllers/: HomeController.cs
MoneyboCase/MoneyboDemo.WebApp/Models/: ErrorViewModel.cs
MoneyboCase/MoneyboDemo.WebApp/Properties/: launchSettings.json
MoneyboCase/MoneyboDemo.WebApp/Views/: _ViewImports.cshtml
MoneyboCase/MoneyboDemo.WebApp/Views/Home/: UserWithId.cshtml  Users.cshtml
MoneyboCase/MoneyboDemo.WebApp/Views/Shared/: _Layout.cshtml
MoneyboCase/MoneyboDemo/Controllers/: ToDoController.cs  UserController.cs
MoneyboCase/MoneyboDemo/Middleware/: ApiKeyMiddleware.cs
MoneyboCase/MoneyboDemo/Properties/: launchSettings.json
Soft&SolutionOneDayCase/: backup.bacpac
Soft&SolutionOneDayCase/VehicleFine.API/: Program.cs  Startup.cs  VehicleFine.API.csproj  VehicleFine.API.sln
Soft&SolutionOneDayCase/VehicleFine.API/Controllers/: VehicleFineInformationController.cs
Soft&SolutionOneDayCase/VehicleFine.API/Properties/: launchSettings.json
Soft&SolutionOneDayCase/VehicleFine.BusinessLogic/: VehicleFine.BusinessLogic.csproj
Soft&SolutionOneDayCase/VehicleFine.BusinessLogic/Abstract/: IVehicleFineInformationService.cs
Soft&SolutionOneDayCase/VehicleFine.BusinessLogic/Concrete/: VehicleFineInformationService.cs
Soft&SolutionOneDayCase/VehicleFine.DataAccess/: VehicleFine.DataAccess.csproj
Soft&SolutionOneDayCase/VehicleFine.DataAccess/Context/: VehicleFineContext.cs
Soft&SolutionOneDayCase/VehicleFine.DataAccess/Migrations/: VehicleFineContextModelSnapshot.cs
Soft&SolutionOneDayCase/VehicleFine.DataAccess/Repository/: EfEntityRepository.cs  IEntityRepository.cs
Soft&SolutionOneDayCase/VehicleFine.Entities/Abstract/: IEntity.cs
Soft&SolutionOneDayCase/VehicleFine.WebApp/: Program.cs  Startup.cs  VehicleFine.WebApp.csproj
Soft&SolutionOneDayCase/VehicleFine.WebApp/Controllers/: HomeController.cs
Soft&SolutionOneDayCase/VehicleFine.WebApp/Models/: ErrorViewModel.cs
Soft&SolutionOneDayCase/VehicleFine.WebApp/Properties/: launchSettings.json
Soft&SolutionOneDayCase/VehicleFine.WebApp/Views/: _ViewImports.cshtml
Soft&SolutionOneDayCase/VehicleFine.WebApp/Views/Home/: Index.cshtml
Soft&SolutionOneDayCase/VehicleFine.WebApp/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
