<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyboDemo.Dto\MoneyboDemo.Dto.csproj" />
    <ProjectReference Include="..\MoneyboDemo.Model\MoneyboDemo.Model.csproj" />
    <ProjectReference Include="..\MoneyboDemo\MoneyboDemo.API.csproj" />
  </ItemGroup>

</Project>
