<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyboDemo.Dto\MoneyboDemo.Dto.csproj" />
    <ProjectReference Include="..\MoneyboDemo.Services\MoneyboDemo.Services.csproj" />
  </ItemGroup>

</Project>
