<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmasiDemo.DataAccessLayer\FarmasiDemo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FarmasiDemo.Models\FarmasiDemo.Models.csproj" />
  </ItemGroup>

</Project>
